# XisfPrep

./: PixelIO.fs  Program.fs  README.md  XisfIO.fs  XisfPrep.fsproj
.github/workflows/: release.yml
Algorithms/: Alignment.fs  Binning.fs  Calibration.fs  Debayering.fs  DirectionalGradients.fs  HotPixelCorrection.fs  InputValidation.fs  Interpolation.fs  OutputImage.fs  Painting.fs  RBFTransform.fs  Self2SelfDenoise.fs  SpatialMatch.fs  StarDetection.fs  Statistics.fs  TriangleMatch.fs
Commands/: Align.fs  Align2.fs  Bin.fs  Calibrate.fs  Convert.fs  Debayer.fs  Denoise.fs  Headers.fs  HotPixel.fs  Inspect.fs  Integrate.fs  PreProcess.fs  SharedInfra.fs  StarDetection.fs  Stars.fs  Stats.fs
Docs/: 20251124.RBFAssessment.md  20251126.Align2Refactor.md  20251127.FlattenRailway.md  AlignCommand.md  AlignInlineCalibration.md  HotPixelCorrection-Design.md  Info.md  NoiseReduction-DeepLearning.md  QuickRef.md  RBF.md  RBFDistortionDesign.md  RBFImplementation.md  TransformDesign.md
