<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PixelIO.fs" />
    <Compile Include="Algorithms\Statistics.fs" />
    <Compile Include="Algorithms\Painting.fs" />
    <Compile Include="Algorithms\OutputImage.fs" />
    <Compile Include="Algorithms\StarDetection.fs" />
    <Compile Include="Algorithms\SpatialMatch.fs" />
    <Compile Include="Algorithms\TriangleMatch.fs" />
    <Compile Include="Commands\Calibrate.fs" />
    <Compile Include="Commands\Debayer.fs" />
    <Compile Include="Commands\Headers.fs" />
    <Compile Include="Commands\Align.fs" />
    <Compile Include="Commands\Integrate.fs" />
    <Compile Include="Commands\Stats.fs" />
    <Compile Include="Commands\Stars.fs" />
    <Compile Include="Commands\Convert.fs" />
    <Compile Include="Commands\Bin.fs" />
    <Compile Include="Commands\Inspect.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XisfLib.Core" Version="1.*" />
  </ItemGroup>

</Project>
